#EOP配置参数
#请求地址 正式http://eop.mall.10010.com/king-eop 测试http://demo.mall.10010.com:8104/phw-eop
eop_url=http://eop.mall.10010.com/king-eop
appcode=A61BCDE3476C4E2F96A92B1C8D1F01B1
signKey=Ac32WEfgqOIzl2pLu8fTS/xp/u9HR8nwYP2wSDL9wXxz8GJFCPQY4Vl9SSm9OiXQtqqtdkmCNvtYK5YTni3CAw==


#ZOP配置参数
#正式43CA8884029E48769574884D7958746E 测试2ED13AE2598640C8B63407E0FC38646B
APP_CODE=43CA8884029E48769574884D7958746E
#请求地址 正式http://m.10010.com/zop/king/identity/cust/v1 测试http://demo.mall.10010.com:8104/zop/king/identity/cust/v1
zop_url=http://m.10010.com/zop/king/identity/cust/v1
#正式dRR28SiTJp1PBzaVAUOFVISBUpikzwdmcjg+zWcsLs94DvYNZqxFCRq1ObmyMmAA9KYADbW0Gez2PLayRkz8Zw== 测试QW4bupY6wCXaVnYa89btWnmjgRHfgTf/Xvyj7skcDzYHVlvEFEAu7az+e8bv6Rj7XS8gR7myyaNGrom0L12Y9Q==
HMAC=dRR28SiTJp1PBzaVAUOFVISBUpikzwdmcjg+zWcsLs94DvYNZqxFCRq1ObmyMmAA9KYADbW0Gez2PLayRkz8Zw==
#正式1AwM6vhfQpJ7kd9NlYmbag== 测试KN+m/EnRoj2YCmmGHM382w==
AES=1AwM6vhfQpJ7kd9NlYmbag==


qa_url=http://139.129.97.162:8080
pro_url=http://www.m-campaign.net